<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="wili," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="vue-baidu-map的使用 vue-baidu-map是百度地图插件封装成vue的一个组件，能让我们更好在vue中使用百度地图的功能  三个任务： 自定义覆盖物、自定义菜单、画轨迹 关键词 百度地图 vue-baidu-map 经纬度 百度地图坐标  百度地图一些基础知识百度api key使用百度地图前，要有自己的密钥才能使用 坐标（经纬度）WGS84 – 通常我们手机和浏览器获取到的gps">
<meta name="keywords" content="wili">
<meta property="og:type" content="article">
<meta property="og:title" content="vue-baidu-map的使用">
<meta property="og:url" content="http://yoursite.com/2017/09/11/recording/vue-baidu-map的使用/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="vue-baidu-map的使用 vue-baidu-map是百度地图插件封装成vue的一个组件，能让我们更好在vue中使用百度地图的功能  三个任务： 自定义覆盖物、自定义菜单、画轨迹 关键词 百度地图 vue-baidu-map 经纬度 百度地图坐标  百度地图一些基础知识百度api key使用百度地图前，要有自己的密钥才能使用 坐标（经纬度）WGS84 – 通常我们手机和浏览器获取到的gps">
<meta property="og:updated_time" content="2017-10-25T04:01:40.610Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue-baidu-map的使用">
<meta name="twitter:description" content="vue-baidu-map的使用 vue-baidu-map是百度地图插件封装成vue的一个组件，能让我们更好在vue中使用百度地图的功能  三个任务： 自定义覆盖物、自定义菜单、画轨迹 关键词 百度地图 vue-baidu-map 经纬度 百度地图坐标  百度地图一些基础知识百度api key使用百度地图前，要有自己的密钥才能使用 坐标（经纬度）WGS84 – 通常我们手机和浏览器获取到的gps">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/11/recording/vue-baidu-map的使用/"/>





  <title>vue-baidu-map的使用 | Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-102257497-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f11380fcb075224d78c5110a02679bd1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/11/recording/vue-baidu-map的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rni-L">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">vue-baidu-map的使用</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-11T23:32:39+08:00">
                2017-09-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/记录/" itemprop="url" rel="index">
                    <span itemprop="name">记录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/11/recording/vue-baidu-map的使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/11/recording/vue-baidu-map的使用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/09/11/recording/vue-baidu-map的使用/" class="leancloud_visitors" data-flag-title="vue-baidu-map的使用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="vue-baidu-map的使用"><a href="#vue-baidu-map的使用" class="headerlink" title="vue-baidu-map的使用"></a>vue-baidu-map的使用</h1><blockquote>
<p>vue-baidu-map是百度地图插件封装成vue的一个组件，能让我们更好在vue中使用百度地图的功能</p>
</blockquote>
<p>三个任务： 自定义覆盖物、自定义菜单、画轨迹</p>
<h2 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h2><ul>
<li><a href="http://lbsyun.baidu.com/index.php?title=jspopular/guide/introduction" target="_blank" rel="external">百度地图</a></li>
<li><a href="https://github.com/Dafrok/vue-baidu-map" target="_blank" rel="external">vue-baidu-map</a></li>
<li>经纬度</li>
<li>百度地图坐标</li>
</ul>
<h2 id="百度地图一些基础知识"><a href="#百度地图一些基础知识" class="headerlink" title="百度地图一些基础知识"></a>百度地图一些基础知识</h2><h3 id="百度api-key"><a href="#百度api-key" class="headerlink" title="百度api key"></a>百度api key</h3><p>使用百度地图前，要有自己的密钥才能使用</p>
<h3 id="坐标（经纬度）"><a href="#坐标（经纬度）" class="headerlink" title="坐标（经纬度）"></a>坐标（经纬度）</h3><p>WGS84 – 通常我们手机和浏览器获取到的gps坐标，是通用类型的坐标系</p>
<p>BD09 – 这是百度地图使用的坐标系</p>
<p>所以我们使用百度地图<code>api</code>以外的方法获取到的经纬度，要经过转换，才能在百度地图上使用，而百度有提供<code>api</code>去转换这个坐标</p>
<p>而且，百度地图大部分的组件，都是需要坐标才能显示</p>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><pre><code>&lt;baidu-map :center=&apos;center&apos; class=&quot;map&quot; ak=&quot;bb1wdmvddqf1Ghaov4lr3txx&quot; @ready=&quot;handler&quot; :zoom=&quot;zoom&quot;  :scroll-wheel-zoom=&quot;true&quot;&gt;&lt;/baidu-map&gt;
// 引入组件
import { BaiduMap } from &apos;vue-baidu-map&apos;
</code></pre><p>像我们平时使用<code>vue</code>组件一样，使用即可，然后一些属性和方法</p>
<p><code>center</code>这个属性，接受一个对象，百度地图显示就会根据经纬度的值进行显示相应的位置。当我们改变<code>center</code>值，百度地图就会相应地改变</p>
<pre><code>// 经纬度
{
  lng: 123,
  lat: 123
}
</code></pre><h3 id="获取百度地图实例"><a href="#获取百度地图实例" class="headerlink" title="获取百度地图实例"></a>获取百度地图实例</h3><p>这里只说明<code>vue</code>组件的</p>
<p>伪代码：</p>
<pre><code>// html
&lt;baidu-map :center=&apos;center&apos; @ready=&quot;handler&quot;&gt;&lt;/baidu-map&gt;

// js
import &apos;baiduMap&apos; from &apos;vue-baidu-map&apos;
// 地图组件初始化，获取实例
handler: function({ BMap }) {
    this.BMap = BMap
}
</code></pre><p>获取了百度地图实例后，就能使用相应的<code>api</code>方法，比如转换<code>gps</code>坐标</p>
<h2 id="自定义覆盖物"><a href="#自定义覆盖物" class="headerlink" title="自定义覆盖物"></a>自定义覆盖物</h2><p>自定义覆盖物功能，传入坐标数据，在地图某个点显示<code>marker</code>和信息窗口</p>
<p>下面大概说下，如何实现点击地图某个位置，显示一个<code>marker</code>和信息窗口</p>
<pre><code>// html
&lt;baidu-map @click=&apos;getClickMapData&apos;&gt;
  &lt;!-- 自定义标记和信息框 --&gt;
  &lt;div v-for=&apos;v, i in markerArr&apos; :key=&apos;v.title&apos;&gt;
    &lt;bm-marker :position=&quot;v.markerPoint&quot; :dragging=&quot;true&quot; :icon=&quot;icon&quot;&gt;&lt;/bm-marker&gt;
    &lt;bm-info-window :position=&quot;v.markerPoint&quot; :title=&quot;v.title&quot; :show=&quot;v.ifShowWindow&quot; &gt;
      &lt;p v-text=&quot;v.contents&quot;&gt;&lt;/p&gt;
    &lt;/bm-info-window&gt;
  &lt;/div&gt;
&lt;/baidu-map&gt;

// js
// 引用bm-marker和bm-info-window组件
import { BmMarker, BmInfoWindow } from &apos;vue-baidu-map&apos;

// 给baidu-map组件添加点击事件，点击地图，获取对应的百度坐标
getClickMapData({ point }) {
  // 添加一个新的对象
  this.markerArr.push({
    markerPoint: point,
    ifShowWindow: false,
    title: &apos;Info Window Title&apos;,
    contents: &apos;1&apos;
  })
}
</code></pre><h2 id="自定义菜单"><a href="#自定义菜单" class="headerlink" title="自定义菜单"></a>自定义菜单</h2><p>在百度地图，显示一个自定义的菜单，有一系列的自定义功能</p>
<pre><code>// html
&lt;bm-control anchor=&apos;BMAP_ANCHOR_TOP_RIGHT&apos; :offset=&apos;{width: 20, height: 20}&apos; class=&apos;map-control&apos;&gt;
  &lt;div class=&quot;map-control-wrap&quot;&gt;
    &lt;div class=&quot;map-control-btnOne map-control-btn&quot; @click=&apos;backInPlace&apos;&gt;回到原位&lt;/div&gt;
    &lt;div class=&quot;map-control-btnTwo map-control-btn&quot; @click=&apos;createAutoMarker&apos;&gt;{{ createMarkerBtnTxt }}&lt;/div&gt;
    &lt;div class=&quot;map-control-btnthr map-control-btn&quot; @click=&quot;addPolyLinePath&quot;&gt;添加路径&lt;/div&gt;
  &lt;/div&gt;
&lt;/bm-control&gt;

// js
import { BmControl } from &apos;vue-baidu-map&apos;
</code></pre><p><code>anchor</code>是显示的位置，有4个选项，左上左下，右上右下。<code>offset</code>是偏离的位置</p>
<p>要实现自定义的功能，就添加事件就好了，比如<code>回到当前位置</code>的功能：</p>
<p>触发点击事件 –&gt;  获取当前gps坐标 –&gt; 转换成百度坐标 –&gt; 更改<code>baidu-map</code>的<code>center</code>值</p>
<h2 id="画轨迹"><a href="#画轨迹" class="headerlink" title="画轨迹"></a>画轨迹</h2><p>使用折线，<code>BmPolyline</code>这个组件，进行画轨迹</p>
<pre><code>// html
&lt;bm-polyline :path=&quot;comPolylinePath&quot; &gt;&lt;/bm-polyline&gt;

//js
data: function() {
  return {
    comPolylinePath: [{
      lat: 123,
      lng: 123
    }]
  }
}
</code></pre><p><code>path</code>接受一个数组，根据这个数组的一个个坐标点，按顺序连接成线</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p><code>navigator.geolocation.getCurrentPosition</code>使用这个方法可以获取到当前位置坐标，但是这个方法只能在<code>https</code>下才能使用，有个替代方法，使用百度获取位置的<code>api</code>，但只能精确到市的位置</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><code>vue-baidu-map</code>是一个百度地图封装成<code>vue</code>的组件，方便在<code>vue</code>使用</p>
<p>我之前发现了一个<code>bug</code>，使用<code>h5</code>方法获取当前位置的<code>gps</code>坐标，再转换成百度地图坐标，赋值给<code>center</code>，然后点击一些标识，例如商场或者停车场，百度地图会跳转到别的地方去。然后我在<code>github</code>提了个<code>issue</code>，当天就有人解决了这个<code>bug</code>，这个组件还是有人在维护的，效率也挺不错的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/wili/" rel="tag"># wili</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/06/technology/nodemailer的使用/" rel="next" title="nodemailer的使用">
                <i class="fa fa-chevron-left"></i> nodemailer的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/13/recording/node-canvas的安装和使用/" rel="prev" title="node-canvas的安装和使用">
                node-canvas的安装和使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.gif"
               alt="Rni-L" />
          <p class="site-author-name" itemprop="name">Rni-L</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yiiouo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vue-baidu-map的使用"><span class="nav-number">1.</span> <span class="nav-text">vue-baidu-map的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关键词"><span class="nav-number">1.1.</span> <span class="nav-text">关键词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#百度地图一些基础知识"><span class="nav-number">1.2.</span> <span class="nav-text">百度地图一些基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#百度api-key"><span class="nav-number">1.2.1.</span> <span class="nav-text">百度api key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坐标（经纬度）"><span class="nav-number">1.2.2.</span> <span class="nav-text">坐标（经纬度）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化"><span class="nav-number">1.3.</span> <span class="nav-text">初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取百度地图实例"><span class="nav-number">1.3.1.</span> <span class="nav-text">获取百度地图实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义覆盖物"><span class="nav-number">1.4.</span> <span class="nav-text">自定义覆盖物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义菜单"><span class="nav-number">1.5.</span> <span class="nav-text">自定义菜单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#画轨迹"><span class="nav-number">1.6.</span> <span class="nav-text">画轨迹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.7.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.8.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rni-L</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-yiiouo-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/09/11/recording/vue-baidu-map的使用/';
          this.page.identifier = '2017/09/11/recording/vue-baidu-map的使用/';
          this.page.title = 'vue-baidu-map的使用';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-yiiouo-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  











  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("vD9lHLi5QOmwQClMGaq1YWsW-gzGzoHsz", "O9GPrsAJNYIaQClj8yNKSrFH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
