<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="canvas," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="canvas图片粒子化效果的实现 这次分享的是 cavans ，通过 js 控制图形、动画的实现。而这次主要是分享粒子动画的实现原理，而不是介绍 canvas 的 api ， api 大家去 MDN 看看就好了  关键词 canvas ImageData requestAnimationFrame  相关基础要点兼容性canvas 的兼容性是支持 ie9 ， requestAnimationFra">
<meta name="keywords" content="canvas">
<meta property="og:type" content="article">
<meta property="og:title" content="canvas图片粒子动画">
<meta property="og:url" content="http://yoursite.com/2017/09/18/technology/canvas图片粒子动画/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="canvas图片粒子化效果的实现 这次分享的是 cavans ，通过 js 控制图形、动画的实现。而这次主要是分享粒子动画的实现原理，而不是介绍 canvas 的 api ， api 大家去 MDN 看看就好了  关键词 canvas ImageData requestAnimationFrame  相关基础要点兼容性canvas 的兼容性是支持 ie9 ， requestAnimationFra">
<meta property="og:image" content="http://yoursite.com/2017/09/18/technology/canvas图片粒子动画/images/canvas_png1.png">
<meta property="og:image" content="http://yoursite.com/2017/09/18/technology/canvas图片粒子动画/images/canvas_png2.png">
<meta property="og:image" content="http://yoursite.com/2017/09/18/technology/canvas图片粒子动画/images/canvas_png3.jpg">
<meta property="og:updated_time" content="2017-09-18T08:52:35.138Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="canvas图片粒子动画">
<meta name="twitter:description" content="canvas图片粒子化效果的实现 这次分享的是 cavans ，通过 js 控制图形、动画的实现。而这次主要是分享粒子动画的实现原理，而不是介绍 canvas 的 api ， api 大家去 MDN 看看就好了  关键词 canvas ImageData requestAnimationFrame  相关基础要点兼容性canvas 的兼容性是支持 ie9 ， requestAnimationFra">
<meta name="twitter:image" content="http://yoursite.com/2017/09/18/technology/canvas图片粒子动画/images/canvas_png1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/18/technology/canvas图片粒子动画/"/>





  <title>canvas图片粒子动画 | Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-102257497-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f11380fcb075224d78c5110a02679bd1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/18/technology/canvas图片粒子动画/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rni-L">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">canvas图片粒子动画</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-18T16:51:48+08:00">
                2017-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/18/technology/canvas图片粒子动画/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/18/technology/canvas图片粒子动画/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/09/18/technology/canvas图片粒子动画/" class="leancloud_visitors" data-flag-title="canvas图片粒子动画">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="canvas图片粒子化效果的实现"><a href="#canvas图片粒子化效果的实现" class="headerlink" title="canvas图片粒子化效果的实现"></a>canvas图片粒子化效果的实现</h1><blockquote>
<p>这次分享的是 <code>cavans</code> ，通过 <code>js</code> 控制图形、动画的实现。而这次主要是分享粒子动画的实现原理，而不是介绍 <code>canvas</code> 的 <code>api</code> ， <code>api</code> 大家去 <code>MDN</code> 看看就好了</p>
</blockquote>
<h2 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h2><ul>
<li>canvas</li>
<li>ImageData</li>
<li><a href="http://www.zhangxinxu.com/wordpress/2013/09/css3-animation-requestanimationframe-tween-%E5%8A%A8%E7%94%BB%E7%AE%97%E6%B3%95/" target="_blank" rel="external">requestAnimationFrame</a></li>
</ul>
<h2 id="相关基础要点"><a href="#相关基础要点" class="headerlink" title="相关基础要点"></a>相关基础要点</h2><h3 id="兼容性"><a href="#兼容性" class="headerlink" title="兼容性"></a>兼容性</h3><p><code>canvas</code> 的兼容性是支持 <code>ie9</code> ， <code>requestAnimationFrame</code> 的兼容性支持是 <code>ie10</code> 不过 <code>requestAnimationFrame</code> 可以使用 <code>setTimeout</code> 代替</p>
<h3 id="canvas-的坐标系统"><a href="#canvas-的坐标系统" class="headerlink" title="canvas 的坐标系统"></a>canvas 的坐标系统</h3><pre><code>var canvas = document.querySeletor(&apos;canvas&apos;)
canvas.width = 200
canvas.height = 200
</code></pre><p>每个 <code>canavs</code> 的坐标起始点，都是 <code>(0, 0)</code> ，起始点是<strong>左上角</strong></p>
<p><img src="./images/canvas_png1.png" alt=""></p>
<h3 id="获取随机范围值"><a href="#获取随机范围值" class="headerlink" title="获取随机范围值"></a>获取随机范围值</h3><p>这个获取随机范围值，在后面会用到，实现的算法也有多个，这里凑合下</p>
<pre><code>function random(max, min) {
  return Math.ceil(Math.random()*(max-min+1)+min)
}
</code></pre><h2 id="如何使用-canvas"><a href="#如何使用-canvas" class="headerlink" title="如何使用 canvas"></a>如何使用 canvas</h2><pre><code>// 获取 canvas 的上下文
var canvas = document.querySeleteror(&apos;canvas&apos;)
var ctx = canvas.getContext(&apos;2d&apos;)
</code></pre><p><code>.getContext(2d)</code> 这个方法获取一个 <code>2d</code> 的 <code>canvas</code> 的上下文对象，后面的绘制和渲染都要靠 <code>ctx</code> 执行</p>
<p>然后我们就可以使用 <code>ctx</code> 这个上下文进行操作</p>
<pre><code>// 获取一个图片实例
var img = new Image()
// 图片加载完毕后，绘制在 canvas 
img.onload = function() {
  ctx.drawImage(img, 0, 0)
}
// 赋值图片地址
img.src = &apos;./icon/set.png&apos;
</code></pre><p>上面的代码执行后，就会在 <code>canvas</code> 上出现一张图片了。绘制图片的话，一定要等图片加载完毕后，才能执行 <code>canvas</code> 的绘制，不然什么都没有</p>
<h2 id="实现粒子动画"><a href="#实现粒子动画" class="headerlink" title="实现粒子动画"></a>实现粒子动画</h2><p>这里就大概说说实现粒子动画的原理</p>
<p>通俗点，就是多个粒子，在起始位置，去到终点位置，有一个持续性的效果。</p>
<p>我们先要获取两个数据，起始位置和终点位置</p>
<p>而每个粒子都有属于自己的起始位置，终点位置，速度，颜色，大小等属性，也就是说每个粒子都是一个独立的个体</p>
<p>伪代码：</p>
<pre><code>function Create(...){
  this.firstX = x
  this.firstY = y
  this.lastX = lastX
  this.lastY = lastY
  this.rgba = rgba
}

for (var i=0; i&lt; 100; i++) {
  // 生成100个粒子
  new Create()
}
</code></pre><p>为了效果好看，每个粒子的属性都应该是所有区别的</p>
<h3 id="起始位置"><a href="#起始位置" class="headerlink" title="起始位置"></a>起始位置</h3><p>起始位置，这个看需求而定，我这里的效果是从下到上显示的动画效果</p>
<pre><code>function Create() {
  // 水平中间点
  this.x = cW / 2
  // 垂直方向，有一个随机的分布
  this.y = random(cH + 100, cH)
}
</code></pre><h3 id="终点位置"><a href="#终点位置" class="headerlink" title="终点位置"></a>终点位置</h3><p>实现这个粒子动画，最关键的一点就是如何获取每个粒子的终点位置</p>
<p>这里就要使用 <code>ctx.getImageData</code> 这个方法获取图片的<strong>像素数据</strong></p>
<h4 id="ImageData"><a href="#ImageData" class="headerlink" title="ImageData"></a>ImageData</h4><p><code>ImageData</code> 有以下三个<strong>只读</strong>属性</p>
<pre><code>console.log(ctx.getImageData(&apos;2d&apos;))
// ... 打印数据
{
  width: ,
  height: ,
  data: []
}
</code></pre><p>而 <code>data</code> 这个数组不是普通的数组，是一个 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Uint8ClampedArray#兼容性注意事项" target="_blank" rel="external">Uint8ClampedArray</a> 8位无符号整型固定数组，里面的每一个值都是在 [0 - 255] 之间的</p>
<p>使用 <code>getImageData</code> 获取到的数据，其实就是每一个像素点的 <code>rgba</code> 值</p>
<pre><code>var rgba1 = `rgba(${data[0]}, ${data[1]}, ${data[2]}, ${data[3]})`
var rgba2 = `rgba(${data[4]}, ${data[5]}, ${data[6]}, ${data[7]})`
......
</code></pre><p>也就是说，每4位就组成一个像素点的值</p>
<p>而在一个 <code>200 * 200</code> 的 <code>canvas</code> ，通过 <code>getImageData</code> 获取的数据是：</p>
<pre><code>{
  width: 200,
  height: 200,
  data: [160000]
}
</code></pre><p><code>data</code> 的长度就会有16万长，是这样算的： 200 <em> 200 </em> 4</p>
<p>那么我们究竟如何获取到需要的终点位置？</p>
<p>我们要明确一点，这是像素级的操作，每一个点，代表1像素 </p>
<p><img src="./images/canvas_png2.png" alt=""></p>
<p>上面一个圆圈代表1像素，总共有4个像素那么每个像素点的坐标是不是这样：<code>[0, 0], [0, 1], [1, 0], [1, 1]</code></p>
<p>在 <code>200 * 200</code> 的 画布里，就会有4万个像素点</p>
<pre><code>for (var x = 0; x &lt; width; x++) {
  for (var y = 0; y &lt; height; y++) {
    // 这样就能获取到所有像素点的位置
  }
}
</code></pre><p>如果我们让4万个粒子同时在画布里动起来，那肯定会卡死的，我们肯定要进行筛选，获取对我们“有用”的像素点</p>
<h4 id="筛选有用的像素点"><a href="#筛选有用的像素点" class="headerlink" title="筛选有用的像素点"></a>筛选有用的像素点</h4><p><img src="./images/canvas_png3.jpg" alt=""></p>
<p>先看看这张图片，我是在 PS 上进行截图的，除了黑色线，其余都是透明的，我们获取后的 <code>ImageData</code> ，透明的点表现的数值是：(0, 0, 0, 0) 这样的，这对我们根本没用，所以我们可以根据透明度进行筛选像素点</p>
<p>因为 <code>ImageData</code> 是 <code>Uint8ClampedArray</code> ，里面所有的值都是 [0 - 255] 之间的，我们只需要筛选透明度值是 128 以上的像素点就行了</p>
<pre><code>for (var x = 0; x &lt; width; x++) {
  for (var y = 0; y &lt; height; y++) {
    // 筛选
    var i = 4*(y * width + x)
    if (data[i + 3] &gt;= 128) {
      // ... 获取到坐标和像素值
      {
        x: x,
        y: y,
        rgba: ...
      }
    }
  }
}
</code></pre><p>上面的 <code>var i = 4*(y * width + x)</code> 这步骤，就是获取这个像素点的索引值，至于为什么是这样呢，我还没找到具体的解析。。。</p>
<p>这样获取后的像素点会减少了很多，如果想减少更多的话：</p>
<pre><code>for (var x = 0; x &lt; width; x+= 4) {
  for (var y = 0; y &lt; height; y+= 4) {
  }
}
</code></pre><h3 id="动画效果"><a href="#动画效果" class="headerlink" title="动画效果"></a>动画效果</h3><p>粒子需要的数据都获取到了，然后就是实现动画效果，这里就不详细说了，贴上主要的代码：</p>
<pre><code>// 计算粒子的坐标
function compute(v) {
  if (frames &gt; 120) {
    v.x = v.maxX
    v.y = v.maxY
  }
  return v
}
// 绘制粒子
function drawPoint() {
  // 擦除画布
  ctx.clearRect(0, 0, w, h)
  for(var i=0;i&lt;list.length;i++){
    var v = list[i]
    // 计算
    var _v = compute(v)
    if (_v) {
      v.x = _v.x
      v.y = _v.y
    }
    // 开始路径
    ctx.beginPath()
    ctx.fillStyle = v.rgba
    ctx.arc(v.x, v.y, 1, 0, Math.PI*2, true)
    ctx.fill()
    // 关闭路径
    ctx.closePath()
  }
}
// 运行
function animate() {
  drawPoint()
  if (frames &gt; 120) {
    return false
  }
  frames++
  requestAnimationFrame(animate)
}
animate()
</code></pre><p><code>requestAnimationFrame</code> ，现在的浏览器支持的是60帧，也就是说1秒要运行60次，这是最佳的效果。但是当我们<code>js</code>有复杂的运算的话，会达不到这效果，而 <code>requestAnimationFrame</code> 当回调函数完成后，才会触发下一个回调函数，这就是 <code>requestAnimationFrame</code> 优于 <code>setTimeout</code> 的地方。 <code>setTimeout</code> 无论你的回调函数是否在指定时间内完成，只要过了设置的时间，都会执行下一步的回调，从而造成了卡顿的效果</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这次的分享，主要是介绍下 <code>canvas</code> 和普通动画的实现。通过 <code>ImageData</code> 获取到像素点的属性位置等等属性，从而实现粒子动画。 <code>canvas</code> 的功能远远不止这些，能做的事情有很多。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/canvas/" rel="tag"># canvas</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/13/recording/node-canvas的安装和使用/" rel="next" title="node-canvas的安装和使用">
                <i class="fa fa-chevron-left"></i> node-canvas的安装和使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.gif"
               alt="Rni-L" />
          <p class="site-author-name" itemprop="name">Rni-L</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yiiouo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#canvas图片粒子化效果的实现"><span class="nav-number">1.</span> <span class="nav-text">canvas图片粒子化效果的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关键词"><span class="nav-number">1.1.</span> <span class="nav-text">关键词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关基础要点"><span class="nav-number">1.2.</span> <span class="nav-text">相关基础要点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#兼容性"><span class="nav-number">1.2.1.</span> <span class="nav-text">兼容性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#canvas-的坐标系统"><span class="nav-number">1.2.2.</span> <span class="nav-text">canvas 的坐标系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取随机范围值"><span class="nav-number">1.2.3.</span> <span class="nav-text">获取随机范围值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使用-canvas"><span class="nav-number">1.3.</span> <span class="nav-text">如何使用 canvas</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现粒子动画"><span class="nav-number">1.4.</span> <span class="nav-text">实现粒子动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#起始位置"><span class="nav-number">1.4.1.</span> <span class="nav-text">起始位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#终点位置"><span class="nav-number">1.4.2.</span> <span class="nav-text">终点位置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ImageData"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">ImageData</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#筛选有用的像素点"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">筛选有用的像素点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动画效果"><span class="nav-number">1.4.3.</span> <span class="nav-text">动画效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rni-L</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-yiiouo-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/09/18/technology/canvas图片粒子动画/';
          this.page.identifier = '2017/09/18/technology/canvas图片粒子动画/';
          this.page.title = 'canvas图片粒子动画';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-yiiouo-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  











  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("vD9lHLi5QOmwQClMGaq1YWsW-gzGzoHsz", "O9GPrsAJNYIaQClj8yNKSrFH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
