<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="recording js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="记录读这本书的时候，一些笔记，方便以后再看  1.1作用域是什么传统编译语言，代码在执行前，会经历三个步骤：  分词/词法分析 词法分析，会把一段代码分成一个个模块：var a = 1，会被分成var  a  =  1  解析/语法分析 将词法单元流（数组）转换成一个由元素组成的树（AST），抽象语法树 |-- Identifier (a)  VariableDeclaration -| |--">
<meta name="keywords" content="recording js">
<meta property="og:type" content="article">
<meta property="og:title" content="你不知道的JavasScript笔记">
<meta property="og:url" content="http://yoursite.com/2017/09/03/recording/你不知道的JavasScript笔记/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="记录读这本书的时候，一些笔记，方便以后再看  1.1作用域是什么传统编译语言，代码在执行前，会经历三个步骤：  分词/词法分析 词法分析，会把一段代码分成一个个模块：var a = 1，会被分成var  a  =  1  解析/语法分析 将词法单元流（数组）转换成一个由元素组成的树（AST），抽象语法树 |-- Identifier (a)  VariableDeclaration -| |--">
<meta property="og:updated_time" content="2017-09-05T16:26:26.042Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你不知道的JavasScript笔记">
<meta name="twitter:description" content="记录读这本书的时候，一些笔记，方便以后再看  1.1作用域是什么传统编译语言，代码在执行前，会经历三个步骤：  分词/词法分析 词法分析，会把一段代码分成一个个模块：var a = 1，会被分成var  a  =  1  解析/语法分析 将词法单元流（数组）转换成一个由元素组成的树（AST），抽象语法树 |-- Identifier (a)  VariableDeclaration -| |--">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/03/recording/你不知道的JavasScript笔记/"/>





  <title>你不知道的JavasScript笔记 | Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-102257497-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f11380fcb075224d78c5110a02679bd1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/03/recording/你不知道的JavasScript笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rni-L">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">你不知道的JavasScript笔记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-03T21:59:38+08:00">
                2017-09-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/03/recording/你不知道的JavasScript笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/03/recording/你不知道的JavasScript笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/09/03/recording/你不知道的JavasScript笔记/" class="leancloud_visitors" data-flag-title="你不知道的JavasScript笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>记录读这本书的时候，一些笔记，方便以后再看</p>
</blockquote>
<h1 id="1-1作用域是什么"><a href="#1-1作用域是什么" class="headerlink" title="1.1作用域是什么"></a>1.1作用域是什么</h1><p>传统编译语言，代码在执行前，会经历三个步骤：</p>
<ol>
<li><p>分词/词法分析</p>
<p>词法分析，会把一段代码分成一个个模块：<code>var a = 1</code>，会被分成<code>var  a  =  1</code></p>
</li>
<li><p>解析/语法分析</p>
<p>将词法单元流（数组）转换成一个由元素组成的树（AST），抽象语法树</p>
<pre><code>|-- Identifier (a)
</code></pre><p> VariableDeclaration -|</p>
<pre><code>|-- AssignmentExpression -|-- 2
</code></pre></li>
<li><p>代码生成</p>
<p>根据语言将AST转换可执行代码</p>
</li>
</ol>
<p>一段代码的执行，需要三个“帮手”，</p>
<ul>
<li><p>引擎</p>
<p>负责整个程序的编译和执行</p>
</li>
<li><p>编译器</p>
<p>负责语法分析和代码生成</p>
</li>
<li><p>作用域</p>
<p>收集和维护所有声明的标识符，按照规定的规则，对标识符是否有访问的权限</p>
</li>
</ul>
<p>变量的赋值操作会执行两个动作，编译器先在当前作用域声明变量，然后再运行时引擎会在作用域查找该变量，如果找到就赋值</p>
<p>编译器在生成代码时，会有两个查询：LHS , RHS</p>
<ul>
<li><p>LHS</p>
<p>LHS查询，会对当前变量在当前作用域查找它本身，找到后就会进行赋值，找不到会从当前作用域往上找，知道找到为止，如果没有，就会生成一个新的变量，并进行赋值。如果操作是非法（对undefiend, null进行赋值，就会报<code>Typeerror</code>错误）</p>
</li>
<li><p>RHS</p>
<p>RHS查询，对目标进行查找并且获取值，先在当前作用域寻找</p>
<p><code>console.log(a)</code>通过RHS查询，获取<code>a</code>的值。如果在所有的作用域都找不到<code>a</code>的话，就会报<code>ReferenceError</code>错误</p>
</li>
</ul>
<p>作用域的查找，会在当前作用域查询，找不到就会一步一步往上找，直到全局作用域。</p>
<h1 id="1-2词法作用域"><a href="#1-2词法作用域" class="headerlink" title="1.2词法作用域"></a>1.2词法作用域</h1><p>看不懂。。。。不要使用<code>eval</code>和<code>with</code></p>
<h1 id="1-3函数作用域和块作用域"><a href="#1-3函数作用域和块作用域" class="headerlink" title="1.3函数作用域和块作用域"></a>1.3函数作用域和块作用域</h1><p><code>function</code>是声明的一个词，就是一个函数声明，否则就是函数表达式</p>
<p>IIFE，立即执行函数表达式</p>
<p>UMD，将运行的函数放在第二位，通过参数导入运行</p>
<p>块作用域</p>
<p><code>let</code>不会再块作用域，声明提升</p>
<pre><code>var a = 1
console.log(a)
obj.addEventListener(&apos;click&apos;, function(e) {
  // ...
}, false)
</code></pre><p>上面代码，打印<code>a</code>后，就没有再引用到<code>a</code>，理论上应该是被回收了。然而<code>click</code>点击事件函数，覆盖了整个作用域的闭包，引擎很有可能会保存这个结构 （这是书中所说的，待考证）</p>
<pre><code>{
  let a = 1
  console.log(a)
}
</code></pre><p>通过块结构，让引擎回收<code>a</code></p>
<h1 id="1-4提升"><a href="#1-4提升" class="headerlink" title="1.4提升"></a>1.4提升</h1><p>先声明，后赋值。使用<code>var</code>和函数声明，都会把变量提升</p>
<p>避免重复声明同一个变量函数</p>
<pre><code>foo() // 1

var foo

function foo() {
  console.log(1)
}

foo = function() {
  console.log(2)
}

------

// 首先foo(1)，然后foo(3)覆盖了foo(1)
foo() //3

function foo() {
  console.log(1)
}

var foo = function() {
  console.log(2)
}

function foo() {
  console.log(3)
}
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/recording-js/" rel="tag"># recording js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/02/technology/多页面配置/" rel="next" title="多页面配置">
                <i class="fa fa-chevron-left"></i> 多页面配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.gif"
               alt="Rni-L" />
          <p class="site-author-name" itemprop="name">Rni-L</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yiiouo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-1作用域是什么"><span class="nav-number">1.</span> <span class="nav-text">1.1作用域是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-2词法作用域"><span class="nav-number">2.</span> <span class="nav-text">1.2词法作用域</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-3函数作用域和块作用域"><span class="nav-number">3.</span> <span class="nav-text">1.3函数作用域和块作用域</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-4提升"><span class="nav-number">4.</span> <span class="nav-text">1.4提升</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rni-L</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-yiiouo-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/09/03/recording/你不知道的JavasScript笔记/';
          this.page.identifier = '2017/09/03/recording/你不知道的JavasScript笔记/';
          this.page.title = '你不知道的JavasScript笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-yiiouo-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  











  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("vD9lHLi5QOmwQClMGaq1YWsW-gzGzoHsz", "O9GPrsAJNYIaQClj8yNKSrFH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
