<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="之前的项目，有个功能是下载文件，这里只要在浏览器输入 url 就会下载那个文件了。当时我只是简单得使用 window.open ，但是却会被浏览器进行拦截，要手动开启才行，然后就搜索研究其他方法，就看到各种各样的，通过 js 打开新窗口的方法了，这里就总结一下  解决下载功能这里就先说解决下载功能的方法，通过同事的提醒，改用 iframe 进行处理，直接对 iframe 的 src 进行赋值，就">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="js 打开新窗口方式">
<meta property="og:url" content="http://yoursite.com/2017/10/20/technology/Web新打开窗口方式/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="之前的项目，有个功能是下载文件，这里只要在浏览器输入 url 就会下载那个文件了。当时我只是简单得使用 window.open ，但是却会被浏览器进行拦截，要手动开启才行，然后就搜索研究其他方法，就看到各种各样的，通过 js 打开新窗口的方法了，这里就总结一下  解决下载功能这里就先说解决下载功能的方法，通过同事的提醒，改用 iframe 进行处理，直接对 iframe 的 src 进行赋值，就">
<meta property="og:updated_time" content="2017-10-31T11:04:35.664Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js 打开新窗口方式">
<meta name="twitter:description" content="之前的项目，有个功能是下载文件，这里只要在浏览器输入 url 就会下载那个文件了。当时我只是简单得使用 window.open ，但是却会被浏览器进行拦截，要手动开启才行，然后就搜索研究其他方法，就看到各种各样的，通过 js 打开新窗口的方法了，这里就总结一下  解决下载功能这里就先说解决下载功能的方法，通过同事的提醒，改用 iframe 进行处理，直接对 iframe 的 src 进行赋值，就">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/20/technology/Web新打开窗口方式/"/>





  <title>js 打开新窗口方式 | Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-102257497-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f11380fcb075224d78c5110a02679bd1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/20/technology/Web新打开窗口方式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rni-L">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">js 打开新窗口方式</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-20T15:23:23+08:00">
                2017-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/20/technology/Web新打开窗口方式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/20/technology/Web新打开窗口方式/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/10/20/technology/Web新打开窗口方式/" class="leancloud_visitors" data-flag-title="js 打开新窗口方式">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>之前的项目，有个功能是下载文件，这里只要在浏览器输入 url 就会下载那个文件了。当时我只是简单得使用 <code>window.open</code> ，但是却会被浏览器进行拦截，要手动开启才行，然后就搜索研究其他方法，就看到各种各样的，通过 js 打开新窗口的方法了，这里就总结一下</p>
</blockquote>
<h2 id="解决下载功能"><a href="#解决下载功能" class="headerlink" title="解决下载功能"></a>解决下载功能</h2><p>这里就先说解决下载功能的方法，通过同事的提醒，改用 iframe 进行处理，直接对 iframe 的 src 进行赋值，就会自动进行下载文件了，不过，如果后端在 response  header 设置了某个头部，就会报错了：x-frame-options: DENY</p>
<p>x-frame-options，是否允许 object 和 iframe 展示，有三个参数：</p>
<ul>
<li>DENY: 即使是相同域名，也不能显示</li>
<li>SAMEORIGIN: 可以在相同域名页面展示</li>
<li>ALLOW-FROM uri: 任何来源都可以展示</li>
</ul>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/X-Frame-Options" target="_blank" rel="external">MDN的解释</a></p>
<p>我的后端同事在要下载的几个接口中，把 <code>x-frame-options</code> 设置成 <code>SAMEOPIGIN</code> 后，前端就可以在无任何副作用的情况下，通过 js 进行下载文件了</p>
<pre><code>export: (url) =&gt; {
  // 移除旧的节点
  const oldNode = document.querySelector(&apos;#g-exportOrder-iframe&apos;)
  if (oldNode) {
    document.body.removeChild(document.querySelector(&apos;#g-exportOrder-iframe&apos;))
  }
  // 生成新节点，进行下载
  const iframe = document.createElement(&apos;iframe&apos;)
  iframe.style.display = &quot;none&quot;
  iframe.id = &apos;g-exportOrder-iframe&apos;
  iframe.src = url
  document.body.appendChild(iframe)
}
</code></pre><p>只要调用传个 url ，就会自动下载一个文件了</p>
<h2 id="使用-window-open"><a href="#使用-window-open" class="headerlink" title="使用 window.open"></a>使用 window.open</h2><p>如果我们是点击一个目标，然后同步执行打开窗口操作，用 <code>window.open</code> 是可以的，但是我们把 <code>window.open</code> 放在异步操作里就有问题了</p>
<pre><code>div.addEventListener(&apos;click&apos;, open, false)
function open() {
  setTimeout(() =&gt; {
    window.open(&apos;/api/admin/adslot/all&apos;)
  }, 1100)
}
</code></pre><p>我在谷歌、火狐和欧朋，这样就会被拦截，然而用 ie9 却不会被拦截，我给10秒，ie 最后还是会弹出来</p>
<p>从你用点击事件，到 <code>window.open</code> ，只要异步操作超过某个时间，浏览器就会拦截这个弹窗的操作</p>
<p>如果不添加用户的事件去触发 <code>window.open</code> （比如点击事件，鼠标移入移出等），而是在代码直接运行 <code>window.open</code> 的话，那样浏览器也会拦截</p>
<pre><code>window.onload = function() {
  windon.open()
}
</code></pre><p>总得来讲，如果没有用用户操作的事件去触发 <code>window.open</code> 就会被拦截，而把 <code>window.open</code> 放在异步操作，且超过一定的事件，也会被拦截</p>
<p>这里先想到了解决异步也会被拦截的方法</p>
<pre><code>var test = window.open()
setTimeout(function() {
  test.location = &apos;http://www.xxx.com&apos;
}, 2000)
</code></pre><p>在异步操作前，先打开窗口，然后再在你要操作的位置，更改这个窗口的 <code>location</code> ，不过这个缺陷有点大，要等异步操作完成了，新的窗口才会从空白变到指定页面，而且这种解决不了，没有人为事件触发 <code>window.open</code> 导致被拦截的问题</p>
<h2 id="使用-a-标签"><a href="#使用-a-标签" class="headerlink" title="使用 a 标签"></a>使用 a 标签</h2><p>这是最常见打开一个新标签页面的方法</p>
<pre><code>&lt;a class=&apos;test&apos; href=&apos;http://www.xxx.com&apos; target=&apos;_blank&apos;&gt;&lt;/a&gt;
</code></pre><p>然后，我点击另外一个 div ，再打开新窗口</p>
<pre><code>function open() {
  setTimeout(function() {
    document.querySelector(&apos;.test&apos;).click()
  }, 2000)
}
</code></pre><p>上面的异步操作，还是不行，就算是重新生成一个 a 标签，再用 <code>click()</code> 触发也是不行</p>
<h2 id="form-submit"><a href="#form-submit" class="headerlink" title="form submit"></a>form submit</h2><pre><code>&lt;form class=&apos;test&apos; target=&apos;_blank&apos; @click=&apos;open&apos; method=&apos;GET&apos; action=&apos;http://www.xxx.com&apos;&gt;click me&lt;/form&gt;
function open2() {
  setTimeout(() =&gt; {
    document.querySelector(&apos;.test&apos;).submit()
  }, 2000)
}
</code></pre><p>和 a 标签一样</p>
<p><a href="http://www.rni-l.com/plugins/demo/windowOpen.html" target="_blank" rel="external">DEMO 链接</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>如果要下载文件的话，使用 iframe</p>
<p>如果要打开新窗口，而且没有用户操作的前提下打开，是不能显示的，只能提示让用户关闭那个拦截吧</p>
<p>有用户操作，且是异步的情况下，就使用 <code>window.open</code> ，然后定义 <code>location</code> 这样就好了</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/22/recording/git团队协作流程/" rel="next" title="git团队协作流程">
                <i class="fa fa-chevron-left"></i> git团队协作流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/29/technology/移动端固定底部方法/" rel="prev" title="移动端固定底部方法">
                移动端固定底部方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.gif"
               alt="Rni-L" />
          <p class="site-author-name" itemprop="name">Rni-L</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yiiouo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#解决下载功能"><span class="nav-number">1.</span> <span class="nav-text">解决下载功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-window-open"><span class="nav-number">2.</span> <span class="nav-text">使用 window.open</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-a-标签"><span class="nav-number">3.</span> <span class="nav-text">使用 a 标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#form-submit"><span class="nav-number">4.</span> <span class="nav-text">form submit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rni-L</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-yiiouo-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/10/20/technology/Web新打开窗口方式/';
          this.page.identifier = '2017/10/20/technology/Web新打开窗口方式/';
          this.page.title = 'js 打开新窗口方式';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-yiiouo-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  











  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("vD9lHLi5QOmwQClMGaq1YWsW-gzGzoHsz", "O9GPrsAJNYIaQClj8yNKSrFH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
